<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_bkgd_yellowstone">

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 0-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r0c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r0c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r0c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r0c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r0c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r0c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r0c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r0c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r0c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r0c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r0c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r0c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r1c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r1c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r1c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r1c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r1c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r1c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r1c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r1c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r1c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r1c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r2c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r2c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r2c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r2c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r2c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r2c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r2c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r2c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r2c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r2c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r3c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r3c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r3c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r3c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r3c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r3c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r4c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r4c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r4c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r4c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r4c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r4c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r5c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r5c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r5c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r5c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r5c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r5c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r5c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r5c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r5c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r5c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r5c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r5c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r5c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r5c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r6c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r6c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r6c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r6c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r6c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r6c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r6c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r6c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r6c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r6c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r6c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r6c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r6c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r6c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 7-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r7c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r7c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r7c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r7c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/image_r7c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/ic_card0" />

            <ImageButton
                android:id="@+id/imagebutton_r7c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/btn_cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width_last">
        </LinearLayout>

    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

</LinearLayout>
