<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 0-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr0c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr0c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr0c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr0c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr0c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr0c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr0c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr0c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr0c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr0c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr0c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr0c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr1c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr1c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr1c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr1c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr1c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr1c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr1c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr1c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr1c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr1c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr2c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr2c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr2c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr2c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr2c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr2c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr2c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr2c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr2c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr2c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr3c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr3c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr3c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr3c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr3c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr3c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr4c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr4c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr4c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr4c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr4c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr4c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr5c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr5c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr5c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr5c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr5c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr5c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr5c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr5c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr5c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr5c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr5c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr5c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr5c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr5c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr6c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr6c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr6c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr6c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr6c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr6c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr6c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr6c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr6c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr6c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr6c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr6c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr6c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr6c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>
    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

    <!--ROW 7-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_row_height"
        android:orientation="horizontal">

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr7c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr7c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr7c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr7c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width">
        </LinearLayout>

        <!--CARD-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_row_width">

            <ImageView
                android:id="@+id/imageViewr7c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/card0" />

            <ImageButton
                android:id="@+id/imageButtonr7c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                app:srcCompat="@drawable/cardback" />
        </RelativeLayout>

        <!--SPACE-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/card_space_width_last">
        </LinearLayout>

    </LinearLayout>

    <!--SPACE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/base_space_height">
    </LinearLayout>

</LinearLayout>
